<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core">
		<!-- <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.WP.I18n.MissingTranslatorsComment" />
		<exclude name="Squiz.Commenting.LongConditionClosingComment" />
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
		<exclude name="Squiz.ControlStructures.ControlSignature.NewlineAfterOpenBrace" />
		<exclude name="Squiz.PHP.EmbeddedPhp.ContentBeforeEnd" /> -->
	</rule>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="_bb" />
		</properties>
	</rule>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<arg name="colors" />
	<arg value="sp" />
	<ini name="memory_limit" value="512M" />
</ruleset>
