/*--------------------------------------------------------------
Useful mixins
--------------------------------------------------------------*/

// Rem output with px fallback
@mixin font-size($sizeValue: 1.6) {
  	font-size: ($sizeValue * 10) + px;
  	font-size: $sizeValue + rem;
}

// Box model
@mixin box-sizing($box-model) {
  	box-sizing: $box-model;
  	-moz-box-sizing: $box-model; // Firefox <= 19
	-webkit-box-sizing: $box-model; // Safari <= 5
}

// Border radius
@mixin border-radius($radius) {
  	background-clip: padding-box;  /* stops bg color from leaking outside the border: */
  	border-radius: $radius;
  	-webkit-border-radius: $radius;
}

// Center block
@mixin center-block {
  	display: block;
  	margin: 0 auto;
}

// Clearfix
@mixin clearfix() {
    content: "";
    display: table;
}

// Center after (not all clearfix need this also)
@mixin clearfix-after() {
    clear: both;
}